spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/myblog
spring.datasource.username=postgres
spring.datasource.password=635263
spring.jpa.properties.javax.persistence.validation.mode = none

logging.level.org.springframework.security=DEBUG

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000